<!DOCTYPE html>
<html lang="en">
<head>
<title>Learning Online Virtual Education Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
 <!-- Facebook Pixel Code -->
  <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '348427750356175'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->
  </head>
<body>

<h2>Languapp service</h2>
<p>An array of language training programs from 2$ a month including</p>
<a href="/images/general.jpg"> <a/>
<header>
<img src="/images/general.jpg" 
     width="250" 
     height="386"
     position="left"/> <h2>Lessons Online 12.50€ an hour</h2>
</header>

<section>
  <nav>
    <ul> 
      <li><a href="#">KET<
      <li><a href="#">PET
      <li><a href="#">IELTS</a></li><a href="images/Untitled.jpg"><img class="smaller-image thick-green-border" src="IELTS" alt="IELTS band nine"></a>
      <li><a href="#">TOEFL iBT</a></li>
      <li><a href="#">BULATS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>IELTS</h1>
    <p>The International English Language Testing System is designed to help you work, study or migrate to a country where English is the majority language.</p>
    <p><a href="IELTS"> IELTS lesson plan</a>
    <p><a href="/IELTSMap/index.html"> Test components</a></p>
  </article>
  <article>
    <h1>TOEFL iBT</h1>
    <p>The Test of English as a Foreign Language is widely accepted for university applications and in the workforce in English speaking countries.
</section>

<footer>
  <p><a href="https://paypal.me/ThomasSchwartz?country.x=US&locale.x=en_US"> Book Thomas <a/></p>
</footer>

</body>
</html>
