<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Purchase Online Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="shortcut icon" href="images/yata.ico">
    <!-- Facebook Pixel Code -->
  <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '348427750356175'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <header class="links">
      <a class="left" href="images/Masters degree.pdf" alt="CV">MA TESOL 2020</a><a class="right" href="Tutoring Contract.pdf" alt="Contract">First Form</a>
    </header>
    
    <section>
      <div class="profile">
      <p>&emsp; Book Thomas</p><h1> the <i>&emsp; &emsp; teach engine</i></h1>
        <img class="clout" src="images/image1.jpg" alt="Presenting" />
        <img class="clout1" src="images/VIPKid Stat.png" />
        <img class="clout4" src="images/2020 grad.jpg" />
        <ing class="moreclout" src="images/81jJJYN9alL._AC_SL1500_.jpg" />
        <img class="clout2" src="images/Genel-Ingilizce-Kursu-Galeri2022-06-06-11-09-54am.png" />
        <img class="moreclout" src="images/VIPFeedback1.jpg" />
        <img class="clout3" src="images/beykent.jpg" />
        <img class="moreclout" src="images/image001.png" />
        
      </div>

      <article>
        <ul><h4>Trial</h4></ul> 
        <li class="icon"><a href="https://buy.stripe.com/9AQ4gUgyNdIIaKQbIL"><img src="images/trial lesson.png" alt="25 minute free trial" /></a></li>
        <ul><h4>Basic Unit</h4></ul>
        <li class="icon"><a href="https://buy.stripe.com/aEU6p2aapawwbOUbIJ"><img src="images/10.png" alt="10 hours"></a></li> 
          <li>National Geographic: World English</li>
          <li><a href="https://www.bbc.co.uk/learningenglish/english" alt="British Broadcasting Channel"></a>BBC Learning English - All levels</li>
        <ul><h4>Full Course</h4></ul>  
        <li class="icon"><a href="https://buy.stripe.com/fZe28M96l200cSY8wy"><img src="images/25.png" alt="25 hours"></a></li>
          <li>National Geographic: Explore our World - Levels 1,2 and 4</li>
          <li>Touchstone</li>
          <li>New Success and many more</li>
      </article>

    </section>

  <footer class="links">
     <a class="left" href= "https://nostrathomas0.github.io/Web_CV" alt="CV">Curriculum Vitae</a><a class="right" href="https://languapps.com#contact" alt="Contact">Contact</a>
  </footer>

  </body>
</html>
