<!DOCTYPE HTML>
<!--
	HTML5UPg thanks JPAvery
  _         __      __   _     _       _     _      __      ___      ___      __  
 | |       /  \    |  \ | |   //  __  | |   | |    /  \    |   \    |   \    / _/
 | |      / /\ \   | |\\| |  ((  |_ | | |   | |   / /\ \   | () )   | () )  ( (
 | |__   /  __  \  | | \  |   \\__//  |  \_/  |  /  __  \  | __/    | __/   _) )
 |____| /__/  \__\ |_|  \_|    \__/    \_____/  /__/  \__\ |_|      |_|     \__/
--> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LANGUAPPS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="shortcut icon" href="images/yata.svg">
	</head>
	<body class="is-preload">
		
		<!-- Header -->
			<header id="header">
				<h1>NEW<a href= "https://labase.languapps.com"> English Grammar for Learners</a></h1>

				<!-- Hamburger Menu Button -->
				<button class="hamburger-menu" id="hamburger-toggle">&#9776;</button>
				<nav id="navigation">
					<ul>
						<li><a href="#intro">Play</a></li>
						<li><a href="#one">Languapps</a></li>
						<li><a href="#two">Learn</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><div class="language-selector">
							<select id="language-dropdown">
								<option value="en">English</option>
								<option value="fr">Français</option>
								<option value="zh">中文</option>
								<!-- Add other languages here if needed -->
							</select>
						</div>
						</li>
						</ul>
				</nav>
			</header>
		<div class="main-content">
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<h2>Languapps</h2>
				
					<button id="openModalButton">Login / Register</button> 
				
					<p data-translate="statement">Play Hangman in English <br>Guess letters to solve <br> Hint : fruits and vegetables. </p>
					<header>  <!-- Hangman Game Elements -->
						<div id="hangman-container">
							<img id="hangman-image" src="/images/hang/h0.png" alt="hangman">
							</div>
						<div id="word-display"></div>
						<button id="start-game">New Game</button>
							<div id="letter-buttons">
								<button id="button-a">a</button>
								<button id="button-b">b</button>
								<button id="button-c">c</button>
								<button id="button-d">d</button>
								<button id="button-e">e</button>
								<button id="button-f">f</button>
								<button id="button-g">g</button>
								<button id="button-h">h</button>
								<button id="button-i">i</button>
								<button id="button-j">j</button>
								<button id="button-k">k</button>
								<button id="button-l">l</button>
								<button id="button-m">m</button>
								<button id="button-n">n</button>
								<button id="button-o">o</button>
								<button id="button-p">p</button>
								<button id="button-q">q</button>
								<button id="button-r">r</button>
								<button id="button-s">s</button>
								<button id="button-t">t</button>
								<button id="button-u">u</button>
								<button id="button-v">v</button>
								<button id="button-w">w</button>
								<button id="button-x">x</button>
								<button id="button-y">y</button>
								<button id="button-z">z</button>
							</div>
						
						<a href="/reviews" target="_blank" rel="noopener noreferrer">Reviews</a>
						<a href="/services" target="_blank" rel="noopener noreferrer">First lesson ABC</a>
						<a href="/hours" target="_blank" rel="noopener noreferrer">Class Schedule</a>
					</header>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Fortunes</h2>
						<!-- Motivational Fortune Teller 
						<button id="Fortune">Generate Motivational Fortune</button>
						<div id="fortune-display"></div> -->
						<!-- Existing Random Sentence Generator -->
						<form id="random"> 
							<input type="submit" value="Cause">
						</form>
						<div id="random-sentence"></div>
					
					</header>
					<p data-translate="does">Digital Publishing<br>Review Software<br>Live stream<br>Independant<br>Writing Contests<br>Puppet Shows<br>Random Sentences!</p>
					<div class="fb-login-button" data-width="" data-size="" data-button-type="" data-layout="" data-auto-logout-link="true" data-use-continue-as="true"></div>
				</div>
				<div id="blog">
					<h2>The Spinning Wheel</h2> 
					<div id="blog-posts"></div>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>I Am</h2>
					</header>
					<p data-translate="is">an English teacher, web developer and applied linguist. Language learning is our first habit and I want to help people find their youthful sensitivity to it online with cultural immersion. </p> <a href="https://nostrathomas0.github.io/Web_CV" target="_blank" rel="noopener noreferrer">Curriculum Vitae</a>
					
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>I Work</h2>
						<p data-translate="works">with schools, students, teachers and independent learners preparing proficiency exams and performing educational presentations in classrooms, videos, small theatres and the great outdoors. Here we share learning experiences online and get language courses. Check our expanding <a href="/services">list of courses.</a></p>
						<p><a href="https://buy.stripe.com/9AQ4gUgyNdIIaKQbIL" target="_blank" rel="noopener noreferrer">Book Thomas</a></p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<video width="320" height="240" controls class="image fit" poster="images/thumbs/01.jpg">
									<source src="images/fulls/01.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</article>
							
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit">
									<img src="images/thumbs/02.jpg" title="We Chat & xiaohongshu" alt="" />
								</a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.GIF" class="image fit">
									<img src="images/thumbs/03.jpg" title="Stop Animation" alt="">
								</a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit">
									<img src="images/thumbs/04.jpg" title="Bilingual Development" alt="" />
								</a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit">
									<img src="images/thumbs/05.jpg" title="Exam Preperation" alt="" />
								</a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit">
									<img src="images/thumbs/06.jpg" title="Singing and Clapping" alt="" />
								</a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact</h2>
					</header>
					<div class="box">
						<form method="post" action="https://formspree.io/mknqjaeg">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://facebook.com/ESLforInternats" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/languapps" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/thomas-schwartz-b9899417/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://dribbble.com/Nostrathomas" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="https://pin.it/4dKl3hd" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Languapps</li><li>Design credits: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>
				
			</footer>
			<div id="cookie-consent-modal" class="modal">
				<div class="modal-content">
					<h2>Cookie Consent</h2>
					<p>Accept the cookie to indicate your language. <br>接受 cookie 以告诉 Languapps 您的语言</p>
					<button id="accept-cookies">Accept</button>
					<button id="decline-cookies">Decline</button>
				</div>
			</div>
			
			<!-- Auth Modal -->
			<div id="auth-modal" class="modal">
				<div class="modal-content">
					<span class="close" onclick="closeModalById('auth-modal')">&times;</span>
					
					<div id="step1" class="modal-step">
						<h2>Sign up</h2>
						<form id="signupForm">
							<input type="email" id="signupEmail" placeholder="Enter your email" required>
							<input type="password" id="signupPassword" placeholder="Create a password" required>
							<button type="submit">Sign Up</button>
							<button type="button" id="showPassword">Show Password</button>
							
						</form>
						<h2>Sign In</h2>
						<form id="signinForm">
							<input type="email" id="loginEmail" placeholder="Enter your email" required>
							<input type="password" id="loginPassword" placeholder="Enter your password" required>
							<button type="submit" id="submitAuth">Sign In</button>
							<button type="button" id="forgotPasswordButton">Forgot Password?</button>
							<button id="signOut">Sign Out</button>
						</form>
						
					</div>
					<div id="step2" class="modal-step" style="display:none;">
						<h1>Post to the Spinning Wheel</h1>
						<form id="addBlogPostForm" accept-charset="utf-8">
							<label for="title">Title:</label><br>
							<input type="text" id="blogTitle" name="title" required maxlength="100" 
								pattern="[A-Za-z0-9\s.,'-]+" title="Letters, numbers, spaces, periods, commas, apostrophes, and hyphens allowed."><br>
							<label for="content">Content:</label><br>
							<textarea id="blogContent" name="content" required maxlength="5000"></textarea><br>
							<button type="submit" id="blogSubmit">Add Post</button>
						</form>
					</div>
				</div>
			</div>
			<div id="alreadyLoggedInModal" class="modal">
				<div class="modal-content">
					<span class="close" onclick="closeModalById('alreadyLoggedInModal')">&times;</span>
					<p>You are already logged in!</p>
				</div>
			</div>

			
		
			
		
			
			
			
				
		<!-- jQuery and Related Plugins -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		<!-- Firebase SDKs -->
		<script type="module" src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>

		<!-- reCAPTCHA script -->
		<script src="https://www.google.com/recaptcha/api.js?render=6LdOYQAqAAAAAMBrtTJaJs-3_80gT9UWHG9E3-tk"></script>

		<!-- Firebase Initialization -->
		<script type="module" src="assets/js/firebaseInit.js"></script>

		<!-- Authentication script -->
		<script type="module" src="assets/js/authentication.js"></script>

		<!-- Other scripts -->
		<script type="module" src="assets/js/games.js"></script>
		<script type="module" src="assets/js/lookies.js"></script>
		<script src="assets/js/burger.js"></script>
		<script src="assets/js/facebookSDKSetup.js" defer></script>

		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171464578-1"></script>

		<!-- Facebook SDK -->
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0&appId=776174730748503" nonce="meVadCpW"></script>

		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0&appId=776174730748503" nonce="meVadCpW"></script>	
	</body>
</html>
