<div class="cd-schedule-modal__event-info">
	<div>One-hour English lesson. Students may pair and share a camera or 2 with Zoom, inClass or Skype. Reading lessons are designed with pre-reading so please book in advance for your own reading time. To book in packages reveals additional homework activities. IELTS/TOEFL materials are continouously updated and available and can be booked with 1 hour of notice. General English lessons request the student's age and level. Parents of young students can be assured that an FBI background check is dispensable, valid and generally sent with the second contract form. Lessons can be booked only during available hours but trial lessons are free to book three days in advance so how can you loose to book one now?</div>
</div>