<!DOCTYPE HTML>
<html>
	<head>
		<title>Duolingo's Interface</title>
		<meta charset="utf-8" />
		<meta name="SamESL" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '348427750356175');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=348427750356175&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://languapps.com" class="logo">
									<span class="symbol"><img src="images/Yatagarasu_A.svg" alt="" /></span><span class="title">Languapps</span>
								</a>
								
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="https://languapps.com">Main</a></li>
							<li><a href="https://languapps.com/news.html">Blog</a></li>
							<li><a href="https://languapps.com/reviews/index.html">Reviews</a></li>
							<li><a href="https://languapps.com/pragmatics/index.html">Learning Pragmatics</a></li>
							<li><a href="https://languapps.com/Web_CV">Developer</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Duolingo Talks More than Listens</h1>
							<figure>
								<img src="images/SamESL/s51.jpg" alt="Hundreds of Hours" height="400" width="250" align="left">
								<figcaption>&swarr;SamESL's Duolingo use (one 3-5 minute lesson is 10-15 XP) 
									</br><i> 8/26/20 </i></p></figcaption>
							</figure>				
				<p><i>::  </i><b> Duolingo gives short, low-context passages of text and speech for free</b>
					</br> The biggest plus is how it presents phrases and sentence structures so you're not just learning stray vocabulary. You hear native speakers
							give you the correct pronunciation. It's very gamified so you can earn hearts and coins which you can spend on more lessons, which only take a few minutes. Answering incorrectly looses hearts and makes you wait a while for them to renew, putting pressure
							on you to learn and perform well.</p> 
							<p>A con is the lack of vocabulary lists. Neither are there vocabulary centered features. I use a physical list and you can find more about my language learning strategy and other apps I use <a href="https://languapps.com/pragmatics/SamESL" style="color:#0000FF;">here</a> 
							The app's voice recognition technology can be t. It's also frustrating to misspell a word and lose a heart. 
							It's good for beginners but can be tough to really develop into a true speaker, even if you master the entire program for a said language. While you can 
							understanding structures of a language, it doesn’t offer much besides translation and pronunciation. 
							<h2>How it works</h2>	
							<p>The lessons are about gramatical and lexical topics like, <i>animals, partitives, genetive, accusative, etc...</i>When you open Duolingo you will see this screen &searr;.<img src="images/SamESL/s21.png" alt="Duolingo Front page" width="175" align="right" height="300">
							This is your progress chart. It shows how far you've progressed. The yellow crowns show your level and I've these are at level 5. The ones with grey rings around them are still in progress and the yellow ones with fractures are 
							old lessons that were completed but need to be reviewed. The app by itself will almost always try to keep three “fractured lesson" available on the intro screen for review.<p/>
							<p>There are a lot of different ways that the app teaches you vocabulary. Some are through pictures, some through translation, and some through listening or speaking. 
							On the left is multiple choice with pictures, you just have to look at the 
							English words and get exposed to it.<p/> 
							<p>Multiple choice use sentence translations.  Sometimes they 
							are English to Russian (or whatever language you’re learning) other times they are Russian to English. <img src="images/SamESL/s23.png" alt="Sentence Translation" align="right" width="150" height="300"> If you click on the individual words, it will give you the 
							pronunciations of the word. <p/>
							<p>There are two kinds of listening activities. One where you listen and you just select the words. The other one you have to write the words from memory (eek). 
							For both types of listening activities there is a normal speed and a slow speed. <img src="images/SamESL/s25.png" alt="Sentence Translation" align="right" width="150" height="300">
							To hear the slow speed, click on the turtle.<img src="images/SamESL/s22.png" alt="typical question" align="right" width="150" height="300"><p/> <img src="images/SamESL/s24.png" alt="Sentence Translation" align="left" width="150" height="300">
							<p>Here’s a look at the second type of listening activity. A bit more intimidating as you have to type it correctly. The app is pretty tough on spelling, if you get more than 
							one or two letters wrong then you will get it wrong.<img src="images/SamESL/s26.png" alt="Sentence Translation" align="right" width="150" height="300"><p/>
							<p>The last type of activity is the speaking activity. This one is pretty tough as well.<img src="images/SamESL/s27.png" alt="Sentence Translation" align="left" width="150" height="300">
							The app wants you to have perfect pronunciation. I rarely get these right and since it is so tough on your pronunciation, they can be impossible for some languages. For the reason of time, 
							and also not feeling depressed from rarely getting them right, I just skip them. To skip a listening or speaking activity you can click “Can’t speak now”/”I can’t listen now” and it will skip the activity. You won’t be punished for skipped activities in this way. </p>
						</div>
					</div>

				<!-- Footer<a href="apps/duolingo/01-06-20.html">Good, Free Phonological Encoder</p> -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contribute a review</h2>
								<form method="post" action="https://formspree.io/mknqjaeg">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow Sam</h2>
								<ul class="icons">
									<li><a href="https://www.facebook.com/profile.php?id=100002704376768" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://instagram.com/SKGBooks" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
